# cm-2017-2018

./: LICENSE  README.md
SmartDomotics/app/: build.gradle  proguard-rules.pro
SmartDomotics/app/src/androidTest/java/pt/ua/cm/smartdomotics/: ExampleInstrumentedTest.java
SmartDomotics/app/src/main/: AndroidManifest.xml
SmartDomotics/app/src/main/java/pt/ua/cm/smartdomotics/: App.java  MainActivity.java
SmartDomotics/app/src/main/java/pt/ua/cm/smartdomotics/QRcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
SmartDomotics/app/src/main/java/pt/ua/cm/smartdomotics/connectivity/: IMessageListener.java  MessageListenerHandler.java  ZeroMQMessageTask.java  ZeroMQSubscriverService.java
SmartDomotics/app/src/main/java/pt/ua/cm/smartdomotics/database/: SmartDomoticsDatabase.java
SmartDomotics/app/src/main/java/pt/ua/cm/smartdomotics/database/converters/: DateConverter.java
SmartDomotics/app/src/main/java/pt/ua/cm/smartdomotics/database/dao/: BooleanEntityDao.java  DivisionDao.java  LogDao.java  SensorEntityDao.java
SmartDomotics/app/src/main/java/pt/ua/cm/smartdomotics/fragments/: Dashboard.java  Kitchen.java  Room.java
SmartDomotics/app/src/main/java/pt/ua/cm/smartdomotics/service/: BackgroundScanService.java
SmartDomotics/app/src/main/res/drawable/: cloud.xml  lightbulb.xml
SmartDomotics/app/src/main/res/layout/: activity_main.xml  barcode_capture.xml  fragment_dashboard.xml  fragment_kitchen.xml  fragment_room.xml
SmartDomotics/app/src/main/res/menu/: navigation.xml
SmartDomotics/app/src/main/res/values/: strings.xml
SmartDomotics/app/src/test/java/pt/ua/cm/smartdomotics/: ExampleUnitTest.java
apk/: SmartDomotics.apk  rpi3SmartDomotics.apk
(+12 files in other folders)
